#include <iostream>
//#include "Lab2/16.cpp"
using namespace std;
int Lab5_2()  {

    int i;
    cout << "Введите значение для размера массива:" << "\n"; //Получаем размер стороны массива
    cin >> i;
    int a[i][i]; //Обьявляем массив
    for (int c1=0; c1<i; c1++) { //Цикл отвечающий за номер заполняемой строки массива
        cout << "Введите " << i << " значений через 'Enter' для " << c1 + 1 << " строки массива." << "\n"; //Показываем что будет заполнять пользователь
        for (int c2 = 0; c2 < i; c2++){ //Цикл отвечающий за какой символ нужно заполнить в массиве
            cin >> a[c1][c2];//Ввол значений
        }
    }
    cout << "Вывожу массив с длиной стороны в " << i << " значений и сумму всех элементов в каждой строке и столбце"
         << "\n";
    int s;//Обозначаем переменную для суммы
    for (int c1=0; c1<i; c1++) {//Цикл отвечающий за номер строки массива
        for (int c2 = 0; c2 < i; c2++) {//Цикл отвечающий за какой символ нужно заполнить в массиве
            cout << a[c1][c2] << " ";//Выводим элеементы массива на экран
            s=s+a[c1][c2];//Считаем сумму значений выводимой строки массива
        }
        cout <<" | " << s << "\n"; //Выводим сумму значений строки с разделителем
        s=0;
    }
    return 0;
}