#include <iostream>
//#include "Lab2/16.cpp"
using namespace std;
int main()  {
    int a[5];
    cout << "Поиск минимального элемента массива.\n"
            "Введите в одной строке элементы массива (5 целых чисел) через пробел и нажмите enter\n"
            "-> ";
            for (int i=0; i<5; i++){//Заполняем массив
                cin >> a[i];
            }
            cout << "Минимальное значение массива: ";
            int m = 1000000;
            for (int i=0; i<5; i++){//Выводим массив и считаем минимальное число
                cout << a[i]<< " ";
                if (a[i] < m){
                    m = a[i];
                }
            }
        cout << "равно: " << m;
    return 0;
}